
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="this is a demo meta description">
    <meta name="keywords" content="this is a demo meta keywords">
    <title>Zeref - Multipurpose eCommerce Bootstrap 4 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/icon.png">



    <!-- ************************* CSS ************************* -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font Awesome CSS -->
    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- All Plugins CSS css -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- style css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- modernizr JS
    ============================================ -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
 

    <!-- Main Wrapper Start -->

    <div class="wrapper">

        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-close"></i>
            </div>
            
            <div class="list-unstyled components">
                <p>Language</p>
                <ul class="collapse list-unstyled">
                    <li>
                        <a href="#"><img src="assets/img/language/english.png" alt=""> English</a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/language/es.png" alt=""> Bangla</a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/language/2.png" alt=""> Japanese</a>
                    </li>
                </ul>
                <p>My Account</p>
                <ul class="collapse list-unstyled">
                    <li>
                        <a href="cart.html">My Cart</a>
                    </li>
                    <li>
                        <a href="wishlist.html">My Wishlist</a>
                    </li>
                    <li>
                        <a href="checkout.html">Checkout</a>
                    </li>
                </ul>
            </div>

            <ul class="list-unstyled CTAs">
                <li class="social-item"><a href="twitter.com" class="zeref-social-link zeref-link-item"><i class="fa fa-twitter"></i></a></li>
                <li class="social-item"><a href="youtube.com" class="zeref-social-link zeref-link-item"><i class="fa fa-youtube"></i></a></li>
                <li class="social-item"><a href="plus.google.com" class="zeref-social-link zeref-link-item"><i class="fa fa-google-plus"></i></a></li>
                <li class="social-item"><a href="instagram.com" class="zeref-social-link zeref-link-item"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </nav>
        <!-- Sidebar End -->
        <!-- Page Content  -->
        <div id="content">
            <!-- Header area Start -->
            <header class="header zeref-header">
                <div class="header-bottom zeref-header-bottom fixed-header">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-lg-2 col-md-2 col-sm-3 col-4 text-md-left d-flex align-items-center">
                                <a class="logo-box" href="index.html">
                                    <!-- <img src="assets/img/logo-3.png" alt="logo"> -->
                                    <span class="ec-text">EC</span><span class="react-team">-ReactTeam</span>
                                    
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-1 col-sm-1 col-1 justify-content-md-end">
                                <div class="zeref-header-bottom-right justify-content-md-end">
                                    <nav class="main-navigation zeref-main-navigation">
                                        <!-- Mainmenu Start -->
                                        <ul class="mainmenu zeref-main-menu">
                                            <li class="zeref-mainmenu-itm menu-item-has-children">
                                                <a href="index.html" class="zeref-mainmenu-link">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="index.html">Fashion</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">Fashion 01</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-2.html">Fashion 02</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-3.html">Fashion 03</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-4.html">Fashion 04</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                     <li class="menu-item-has-children">
                                                        <a href="index-5.html">Electronics</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index-5.html">Electronics 01</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-6.html">Electronics 02</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-7.html">Electronics 03</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="index-8.html">Furniture</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index-8.html">Furniture 01</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-9.html">Furniture 02</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-10.html">Furniture 03</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="index-11.html">Food</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index-11.html">Food 01</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-12.html">Food 02</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-13.html">Food 03</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="index-14.html">Jewellery</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index-14.html">Jewellery 01</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-15.html">Jewellery 02</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="index-16.html">Beauty</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index-16.html">Beauty 01</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-17.html">Beauty 02</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="index-18.html" class="mainmenu-sub-link">Flower</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-19.html" class="mainmenu-sub-link">Games & Sports</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-20.html" class="mainmenu-sub-link">Kids & Toys</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-21.html" class="mainmenu-sub-link">Medicine</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="zeref-mainmenu-itm menu-item-has-children">
                                                <a href="shop.html" class="zeref-mainmenu-link">Categories</a>
                                                <ul class="megamenu three-column">
                                                    <li>
                                                        <a href="#">Category 01</a>
                                                        <ul>
                                                            <li class="">
                                                                <a href="index.html" class="">Fashion</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="index-5.html" class="">Electronics</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="index-8.html" class="">Furniture</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="index-11.html" class="">Food</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Category 02</a>
                                                        <ul>
                                                            <li class="">
                                                                <a href="index-14.html" class="">Jewellery</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="index-16.html" class="">Beauty</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="index-18.html" class="">Flower</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="index-19.html" class="">Games</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Category 03</a>
                                                        <ul>
                                                            <li>
                                                                <a href="index-20.html">Kids & Toys</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-21.html">Medicine</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-16.html">Cosmetics</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-19.html">Sports</a>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="zeref-mainmenu-itm menu-item-has-children">
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <ul class="sub-menu">
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                
                                                        <ul class="sub-menu">
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="zeref-mainmenu-itm menu-item-has-children">
                                                <a href="#" class="zeref-mainmenu-link">Pages</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="cart.html" class="mainmenu-sub-link">Cart</a>
                                                    </li>
                                                    <li>
                                                        <a href="wishlist.html" class="mainmenu-sub-link">Wishlist</a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html" class="mainmenu-sub-link">Checkout</a>
                                                    </li> 
                                                </ul>
                                            </li>
                                            <li class="zeref-mainmenu-itm menu-item-has-children">
                                                <a href="register.html">Register</a>
                                            </li>
                                            <li class="zeref-mainmenu-itm menu-item-has-children">
                                                <a href="login.html">Login</a>
                                            </li>
                                        </ul>
                                        <!-- Mainmenu End -->
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-9 col-sm-8 col-7">
                                <div class="zeref-header-bottom-right justify-content-md-end">
                                    <!-- Header Cart Start -->
                                    <div class="header-cart header-area-cart">
                                        <a class="zeref-cart-toggle" id="cartDropdown">
                                            <i class="fa fa-shopping-cart header-shop-icon"></i>
                                            <sup class="cart-badge">0</sup>
                                        </a>
                                        <div class="cart-dropdown">
                                            <div class="header-cart-content">
                                                <a class="header-cart-close-btn" id="cart-close" href="#"><i class="fa fa-times"></i></a>
                                                <div class="header-cart-item">
                                                    <div class="hcart-image">
                                                        <img src="assets/img/fashion/product/3.jpg" alt="product">
                                                    </div>
                                                    <div class="hcart-content">
                                                        <h4><a href="single-product.html">Man dress</a> </h4>
                                                        <p>1 X &dollar;100</p>
                                                    </div>
                                                </div>
                                                <ul class="header-cart-list">
                                                    <li class="header-cart-single">
                                                        <span class="header-cart-single--title">Subtotal</span>
                                                        <span class="cart-amount">$100.00</span>
                                                    </li>
                                                </ul>
                                                <div class="header-cart-btn">
                                                    <a href="cart.html" class="btn btn-checkout btn-style-3">Cart</a>
                                                    <a href="checkout.html" class="btn btn-checkout btn-style-3">Checkout</a>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Header Cart End -->

                                    <a id="sidebarCollapse">
                                        <i class="fa fa-user"></i>
                                    </a>
                                    <form class="head-form d-none d-sm-block">
                                      <input type="text" name="search" class="head-search" placeholder="Search">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="mobile-menu mobile__menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header area End -->

            <!-- Banner area Start -->
            <div class="banner-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner-slide-wrapper">
                                <div class="row">
                                    <div class="col-lg-3">

                                        <!-- Category Nav Start -->
                                        <div class="category-nav category-nav--3">
                                            <h2 class="zeref-catnav-title" id="js-cat-nav-title"><i class="fa fa-bars"></i> <span>Categories</span></h2>
                                            <ul class="zeref-catnav-menu display-none-md" id="js-cat-nav">
                                                <li class="zeref-category-nav-items has-children">
                                                    <a href="shop.html">Women</a>
                                                    <div class="category-submenu">
                                                        <div class="zeref-category-submenu">
                                                            <h3 class="zeref-category-submenu-title">Clothing</h3>
                                                            <ul>
                                                                <li><a href="shop.html">Western Wear</a></li>
                                                                <li><a href="shop.html">Night Wear</a></li>
                                                                <li><a href="shop.html">Ethnic Wear</a></li>
                                                                <li><a href="shop.html">Designer Wear</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="zeref-category-submenu">
                                                            <h3 class="zeref-category-submenu-title">Jwellery</h3>
                                                            <ul>
                                                                <li><a href="shop.html">Bracelets</a></li>
                                                                <li><a href="shop.html">Necklaces &amp; Pendent</a></li>
                                                                <li><a href="shop.html">Pendants</a></li>
                                                                <li><a href="shop.html">Pins &amp; Brooches</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="zeref-category-nav-items has-children">
                                                    <a href="shop.html">Man</a>
                                                    <div class="category-submenu">
                                                        <div class="zeref-category-submenu">
                                                            <h3 class="zeref-category-submenu-title">Clothing</h3>
                                                            <ul>
                                                                <li><a href="shop.html">Western Wear</a></li>
                                                                <li><a href="shop.html">Night Wear</a></li>
                                                                <li><a href="shop.html">Ethnic Wear</a></li>
                                                                <li><a href="shop.html">Designer Wear</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="zeref-category-submenu">
                                                            <h3 class="zeref-category-submenu-title">Shoes</h3>
                                                            <ul>
                                                                <li><a href="shop.html">Sport Shoes</a></li>
                                                                <li><a href="shop.html">Casual Shoes</a></li>
                                                                <li><a href="shop.html">Leather Shoes</a></li>
                                                                <li><a href="shop.html">Canvas shoes</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="zeref-category-nav-items has-children">
                                                    <a href="shop.html">Electronics</a>
                                                    <div class="category-submenu">
                                                        <div class="zeref-category-submenu">
                                                            <h3 class="zeref-category-submenu-title">Category 01</h3>
                                                            <ul>
                                                                <li><a href="shop.html">Laptop</a></li>
                                                                <li><a href="shop.html">Monitor</a></li>
                                                                <li><a href="shop.html">Microphones</a></li>
                                                                <li><a href="shop.html">Computer</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="zeref-category-submenu">
                                                            <h3 class="zeref-category-submenu-title">Category 02</h3>
                                                            <ul>
                                                                <li><a href="shop.html">Headphone</a></li>
                                                                <li><a href="shop.html">Mobile</a></li>
                                                                <li><a href="shop.html">Pendrive</a></li>
                                                                <li><a href="shop.html">Television</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="zeref-category-nav-items">
                                                    <a href="shop.html">Furniture</a>
                                                </li>
                                                <li class="zeref-category-nav-items">
                                                    <a href="shop.html">Accessories</a>
                                                </li>
                                                <li class="zeref-category-nav-items">
                                                    <a href="shop.html">Baby &amp; Kids</a>
                                                </li>
                                                <li class="zeref-category-nav-items">
                                                    <a href="shop.html">Games</a>
                                                </li>
                                                <li class="zeref-category-nav-items hidden-menu-item">
                                                    <a href="shop.html">Health & Beauty</a>
                                                </li>
                                                <li class="zeref-category-nav-items">
                                                    <a href="shop.html" class="js-expand-hidden-menu"> More Categories</a>
                                                </li>
                                            </ul>
                                        </div> 
                                        <!-- Category Nav End -->

                                    </div>
                                    <div class="col-lg-9">
                                        <!-- Slider area Start -->
                                        <div class="slider-wrapper slider-wrapper--3 owl-carousel" id="homepage-slider">
                                            <!-- Single Slider Start -->
                                            <div class="single-slider" style="background-image: url(assets/img/fashion/banner/banner-5.jpg);">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-xl-12 col-md-12">
                                                            <div class="slider-content slider-content--2">
                                                                <h1 class="heading-primary zeref-heading-primary" data-animation="fadeInUp" data-delay="0s" data-duration="2s">Awesome Collections</h1>
                                                                <p class="zeref-slider-text" data-animation="fadeInUp" data-delay="1s" data-duration="2s">Get 30% Discount Limited time only</p>
                                                                <a href="shop.html" class="btn slider-btn btn-style-6" data-animation="fadeInUp" data-delay="2s" data-duration="2s">Purchase Now</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Slider End -->

                                            <!-- Single Slider Start -->
                                            <div class="single-slider" style="background-image: url(assets/img/fashion/banner/banner-6.jpg);">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-xl-12 col-md-12">
                                                            <div class="slider-content slider-content--2">
                                                                <h1 class="heading-primary zeref-heading-primary" data-animation="fadeInUp" data-delay="0s" data-duration="2s">Awesome Collections</h1>
                                                                <p class="zeref-slider-text" data-animation="fadeInUp" data-delay="1s" data-duration="2s">Get 30% Discount Limited time only</p>
                                                                <a href="shop.html" class="btn slider-btn btn-style-6" data-animation="fadeInUp" data-delay="2s" data-duration="2s">Purchase Now</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Slider End -->
                                        </div>
                                        <!-- Slider area End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner area End -->
            

          

            <!-- Combine Product area Start -->
            <section class="combine-product-area pb--80 pt--50">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-title text-center mb-50">
                                <h2>New Collections <i class="fa fa-shopping-cart"></i></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">

                            <div class="product-tab product-tab--3 content-grey-color">
                                <!-- Product Tab Head Start -->
                                <div class="nav nav-pills zeref-product-tab" id="pills-tab" role="tablist">
                                    <a class="nav-link zeref-product-tab-link active" id="apples-tab" data-toggle="pill" href="#apples" role="tab" aria-controls="apples" aria-selected="true">Man</a>
                                    <a class="nav-link zeref-product-tab-link" id="avocodas-tab" data-toggle="pill" href="#avocodas" role="tab" aria-controls="avocodas" aria-selected="false">Women</a>
                                    <a class="nav-link zeref-product-tab-link" id="avocodas-2-tab" data-toggle="pill" href="#avocodas-2" role="tab" aria-controls="avocodas-2" aria-selected="false">Kids</a>
                                </div>
                                <!-- Product Tab Head End -->

                                <!-- Product Tab Content Start -->
                                <div class="tab-content zeref-ptab-content" id="pills-tabContent">
                                    <div class="tab-pane zeref-tab-pane show active" id="apples" role="tabpanel" aria-labelledby="apples-tab">

                                        <!-- Women Product Area Start -->
                                        <div class="row">
                                            <div class="zeref-tproduct-carousel zeref-tproduct-carousel-area owl-carousel js-tanding-product-1">
                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/1.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/2.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/3.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/4.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/5.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/6.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/7.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/8.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/9.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/10.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->
                                                
                                            </div>
                                        </div>
                                        <!-- Women Product Area End -->
                                    </div>
                                    <div class="tab-pane zeref-tab-pane" id="avocodas" role="tabpanel" aria-labelledby="avocodas-tab">
                                        
                                        <!-- Man Product Area Start -->
                                        <div class="row">
                                            <div class="zeref-tproduct-carousel zeref-tproduct-carousel-area owl-carousel js-tanding-product-1">
                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/1.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/2.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/3.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/4.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/5.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/6.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/7.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/8.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/9.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/10.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->
                                                
                                            </div>
                                        </div>
                                        <!-- Man Product Area End -->

                                    </div>
                                    <div class="tab-pane zeref-tab-pane" id="avocodas-2" role="tabpanel" aria-labelledby="avocodas-2-tab">
                                        
                                        <!-- Kids Product Area Start -->
                                        <div class="row">
                                            <div class="zeref-tproduct-carousel zeref-tproduct-carousel-area owl-carousel js-tanding-product-1">
                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/1.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/2.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/3.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/4.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/5.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/6.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/7.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/8.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->

                                                <!-- Product Box Start -->
                                                <div class="col-lg-12 col-sm-12">
                                                    <div class="product-grid5">
                                                        <div class="product-image5">
                                                            <a href="#">
                                                                <img class="pic-1" alt="product image" src="assets/img/fashion/product/9.jpg">
                                                                <img class="pic-2" alt="product image" src="assets/img/fashion/product/10.jpg">
                                                            </a>
                                                            <ul class="social">
                                                                <li><a href="wishlist.html" data-tip="Add to Wishlist"><i class="fa fa fa-heart"></i></a></li>
                                                                <li><a href="" data-tip="Quick View" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="single-product.html" data-tip="Product Details"><i class="fa fa fa-link"></i></a></li>
                                                            </ul>
                                                            <a href="#" class="select-options"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                        <div class="product-content">
                                                            <h3 class="title"><a href="#">Women's tops</a></h3>
                                                            <div class="price">$11.00 - $15.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Box End -->
                                                
                                            </div>
                                        </div>
                                        <!-- Kids Product Area End -->

                                    </div>
                                </div>     
                                <!-- Product Tab Content End -->  

                            </div>


                        </div>
                    </div>
                </div>
            </section>
            <!-- Combine Product area End -->

            


           

           
            
            <!-- Footer top area Start -->
            <div class="footer footer-area black-footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row pt--80 pb--40 footer-widget-row">

                            <!-- Footer Widget Start -->
                            <div class="col-lg-4 col-md-8 col-sm-8">
                                <div class="footer-widget">
                                    <h3 class="widget-title footer-widget-title">Categories</h3>
                                    <div class="footer-logo-section-all">
                                        <div class="footer-logo-text">
                                            <a href="index-2.html"><img src="assets/img/logo-2.png" alt=""></a>
                                        </div>
                                        <p>If you want to Get all the latest information on Events, Sales and Offers. Sign up for newsletter today. Be the first to know</p>
                                        <div class="subscribe">
                                            <form action="#">
                                                <input placeholder="Enter Your Mail" type="email">
                                                <button value="Submit" type="submit" class="search-button"><i class="fa fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Footer Widget End -->

                            <!-- Footer Widget Start -->
                            <div class="col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-widget">
                                    <h3 class="widget-title footer-widget-title">Quick Links</h3>
                                    <div class="menu-widget footer-menu-widget">
                                        <ul>
                                            <li><a href="#">Login </a></li>
                                            <li><a href="#">register </a></li>
                                            <li><a href="#">Wishlist </a></li>
                                            <li><a href="#">My Cart</a></li>
                                            <li><a href="#">Checkout </a></li>
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Footer Widget End -->

                            <!-- Footer Widget Start -->
                            <div class="col-lg-3 col-md-5 col-sm-5">
                                <div class="footer-widget">
                                    <h3 class="widget-title footer-widget-title">Get in touch</h3>
                                    <div class="address-widget footer-address-widget">
                                        <p><i class="fa fa-map-marker"></i> Mirpu DOHS Road 11 <br>Building No. 724</p>
                                        <p><i class="fa fa-phone"></i></p>
                                        <p><i class="fa fa-envelope"></i> <a href="mailo:demo@themeglass.com">cloudproductionbd@gmail.com</a></p>
                                        <p><i class="fa fa-skype"></i> <a href="#">zeref12445</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Footer Widget End -->

                            <!-- Footer Widget Start -->
                            <div class="col-lg-3 col-md-7 col-sm-7">
                                <div class="footer-widget">
                                    <h3 class="widget-title footer-widget-title">Business hour</h3>
                                    <div class="footer-business">
                                        <p>we always ready for the support in the working days.</p>
                                        <ul>
                                            <li>
                                                mon - fri <span>8.00 - 5.00 pm</span>
                                            </li>
                                            <li>
                                                saturday <span>closed</span>
                                            </li>
                                            <li>
                                                sunday <span>closed</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Footer Widget End -->


                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer top area End -->
            <!-- footer start -->
            <footer class="black-footer-bottom">
                <div class="container">
                    <div class="footer-bottom footer-area-bottom">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                               <div class="payment">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-cc-paypal"></i></a></li>
                                        <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                                        <li><a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
                                        <li><a href="#"><i class="fab fa-cc-discover"></i></a></li>
                                        <li><a href="#"><i class="fab fa-cc-amex"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                                    
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <!-- Copyright Text Start -->
                                <p class="copyright-text footer-copyright-text">
                                    © 2020 <a href="#">Cloud Production Front-end Team</a>. All rights reserved
                                </p>
                                <!-- Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
    </div>

    <!-- Main Wrapper End -->

    <!-- Scroll To Top -->
    
    <a class="scroll-to-top" href="#"><i class="fa fa-angle-double-up"></i></a>


    <!-- Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="tab-content product-thumb-large">
                                <div id="thumb1" class="tab-pane active show fade">
                                    <img src="assets/img/fashion/product/1.jpg" alt="product thumb">
                                </div>
                                <div id="thumb2" class="tab-pane fade">
                                    <img src="assets/img/fashion/product/3.jpg" alt="product thumb">
                                </div>
                                <div id="thumb3" class="tab-pane fade">
                                    <img src="assets/img/fashion/product/9.jpg" alt="product thumb">
                                </div>
                                <div id="thumb4" class="tab-pane fade">
                                    <img src="assets/img/fashion/product/5.jpg" alt="product thumb">
                                </div>
                            </div>
                            <div class="product-thumbnail">
                                <div class="thumb-menu owl-carousel" id="thumbmenu">
                                    <div class="thumb-menu-item">
                                        <a href="#thumb1" data-toggle="tab" class="nav-link active">
                                            <img src="assets/img/fashion/product/1.jpg" alt="product thumb">
                                        </a>
                                    </div>
                                    <div class="thumb-menu-item">
                                        <a href="#thumb2" data-toggle="tab" class="nav-link">
                                            <img src="assets/img/fashion/product/3.jpg" alt="product thumb">
                                        </a>
                                    </div>
                                    <div class="thumb-menu-item">
                                        <a href="#thumb3" data-toggle="tab" class="nav-link">
                                            <img src="assets/img/fashion/product/9.jpg" alt="product thumb">
                                        </a>
                                    </div>
                                    <div class="thumb-menu-item">
                                        <a href="#thumb4" data-toggle="tab" class="nav-link">
                                            <img src="assets/img/fashion/product/5.jpg" alt="product thumb">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <h3 class="product-title">Lorem ipsum solets</h3>
                            <div class="product-price">
                                <span class="sale-price">&dollar; 15.00</span>
                            </div>
                            <p class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore adipisci eligendi fuga reiciendis possimus et doloribus, quae explicabo! Dolore tenetur voluptate neque mollitia a hic, enim cumque natus repudiandae sequi? Sunt, ipsam! Temporibus facilis nam aperiam voluptatem ducimus, deserunt adipisci corrupti. Soluta ut asperiores est nihil porro. Obcaecati, velit repellendus.</p>
                            <p><b>Availability:</b> In stock</p>
                            <p><b>Condition:</b> New Product</p>
                            <div class="product-varients">
                                <div class="zeref-product-size pb--20">
                                    <span class="zeref-product-label"><b>Size: </b></span>
                                    <select class="zeref-product-select">
                                        <option value="1">S</option>
                                        <option value="2">M</option>
                                        <option value="3">L</option>
                                    </select>
                                </div>
                            </div>
                            <div class="product-action-wrapper pb--20">
                                <span><b>Quantity: </b></span>
                                <div class="quantity">
                                    <input type="number" class="quantity-input" name="qty" id="qty" value="1">
                                </div>
                            </div>
                            <a href="#" class="btn">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay menu-overlay"></div>


    <!-- ************************* JS ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>